{
  "hosting": {
    "public": "Im-oei-main",
    "ignore": [
      "firebase.json",
      "**/*.bak",
      "**/*.md",
      "config.example.js",
      "firestore.rules"
    ],
    "headers": [
      {
        "source": "/admin.html",
        "headers": [
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Cache-Control", "value": "no-store" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      }
    ]
  },
  "firestore": {
    "rules": "Im-oei-main/firestore.rules"
  }
}
